NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ngolam12a8:<PASSWORD>@cluster0.sph4nje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=87NoM8oyXiGSOsaC
ACCESS_TOKEN=access_token 
REFRESH_TOKEN = refresh_token 
GOOGLE_CLIENT_ID = 890026740515-e0p5i2g8n057q0ndrt3ndurb8ujs63qj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
URL_CLIENT = http://localhost:5173